<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>More about me</title>
    <style>
    body {
        background-color:#512E5F;
        }

    .bg-img {
  /* The image used */
  min-height: 710px;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

  /* Needed to position the navbar */
   position: relative;
}


/* Position the navbar container inside the image */
.container {
  position: absolute;
  margin: 20px;
  width: auto;
}

/* The navbar */
.topnav {
  overflow: hidden;
  background-color: orange;
}

/* Navbar links */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
  }
  aside
  {
    color: #f0f8ff;
    float:right;
    padding:25px;
    width:22%;
    border:5px solid green;
    margin:90px;
  }

 table,th,td
 {
    border:1px solid yellow;
    color:#00ccff;
    }
h1{
color:white;
}
    </style>
</head>
<body>
<div class="bg-img">
  <div class="container">
    <div class="topnav">
      <a href="intro.html">Home</a>
        <a href="resume.html">Education</a>
      <a href="socialapps.html">Contact</a>
    </div><br>
  </div><br><br><br><br><br>

<h1 align="left">MOre AbOuT Me</h1>
<table align="left" width="500" height="200">
    <tr>
        <th>😎HOBBIES😎</th>
        <th>💚FAVOURITES💚</th>
    </tr>
    <tr>
        <td>  🏏Playing Cricket</td>
        <td>  MS Dhoni</td>
    </tr>
    <tr>
        <td>  📚Reading Books</td>
        <td>  Ram charan</td>
    </tr>
    <tr>
        <td>  📽️Watching Movies</td>
        <td>  _______________</td>
    </tr>
</table>


     <aside>Hi! my full name is <strong>tamide kishore</strong>, iam <del>first</del> <ins>second</ins> child of <abbr> mr. and mrs.</abbr>
      Sreenivasulu, prabhavathi and iam born on 8<sup>th</sup> January 2001 in the state of Andhrapradesh, Anantapuramu, India.Iam completed
         my graduation in the year 2022. i have a brother<quote> Saikiran, who has been completed M.B.A and worked as a software.</quote></aside>

</div>




</body>
</html>
