<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>intropage</title>
    <style>

.bg-img {
  /* The image used https://www.colorhexmap.com/06473c.png*/
  background-image: url("https://as1.ftcdn.net/v2/jpg/02/46/50/90/1000_F_246509042_bPdEQ6LdXTcYbenQwl9i8QK5eHyrWsCy.jpg");
  /*https://as1.ftcdn.net/v2/jpg/02/75/06/42/1000_F_275064226_KRhldT5VTVHb5QoyzOJvqFSXZWt8FxOQ.jpg");*/

  min-height: 720px;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

  /* Needed to position the navbar */
   position: relative;
}


/* Position the navbar container inside the image */
.container {
  position: absolute;
  margin: 20px;
  width: auto;
}

/* The navbar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Navbar links */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
  }

 /* Centered text */
.centered {
  position: relative;
  top: 200%;
  left: 50%;
  transform: translate(-20%, 300%);
  color: orange;
}

/* Bottom left text */
.bottom-left {
  position: absolute;
  bottom: -140px;
  left: 120px;
}
/* Top left text */
.top-left {
  position: absolute;
  top: 250px;
  right: -1000px;

    </style>
</head>

<body>
<div class="bg-img">
  <div class="container">
    <div class="topnav">
      <section oncontextmenu="return false"><a>Home</a></section>
      <a href="resume.html">Eduaction</a>
      <a href="About.html">About</a>
      <a href="socialapps.html">Contact</a>
    </div><br>
      <div class="centered"><h2><marquee>Hi! this is <strong>kishore</strong>, welcome to my page!!</marquee></h2></div><br>
      <div class="bottom-left"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQn_nLQVbx211JHqYkHJRUE0uqe2uTwhc19hw&usqp=CAU" width="100" height="80"></div>
      <div class="top-left"><iframe width="500" height="300" src="https://www.youtube.com/embed/UhVjp48U2Oc" title="Marvel Opening Theme" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen>></iframe></div>
  </div>
</div>
</body>
</html>
